<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/glide.core.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lady Molly - клининговая компания</title>
</head>

<body class="stretched">
    <div id="wrapper" class="clearfix">
        <header class="header">
            <div class="header-wrap">
                    <div class="header__logo">
                        <a href="#" class="logo__link"><img src="images/logo.png" alt="Canvas Logo" class="logo__img"></a>
                    </div>
                    <div class="header__phone">
                        <a href=""><span class="phone">+7 (495) 424-24-24</span></a>
                    </div>
                    <nav class="primary-menu">
                        <div class="primary-menu__background"></div>
                        <ul class="primary-menu__list clearfix">
                            <li class="primary-menu__item submenu"><a href="#" class="primary-menu__link">
                                    <div>Услуги</div><span></span>
                                </a>
                                <ul class="submenu__list">
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>Разовая уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-gift"></i>Поддерживающая уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-umbrella"></i>Генеральная уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-wpforms"></i>Послестроительная уборка</div>
                                        </a></li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div>Дополнительные услуги</div>
                                        </a>
                                        <ul style="display:none;">
                                            <li><a href="side-panel-left-overlay.html">
                                                    <div>Мытье Окон</div>
                                                </a></li>
                                            <li><a href="side-panel-left-push.html">
                                                    <div>Стирка</div>
                                                </a></li>
                                            <li><a href="side-panel-right-overlay.html">
                                                    <div>Глажка</div>
                                                </a></li>
                                            <li><a href="side-panel.html">
                                                    <div>Мытье Посуды</div>
                                                </a></li>
                                            <li><a href="side-panel-light.html">
                                                    <div>Услуги домработинцы</div>
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="primary-menu__item"><a href="#" class="primary-menu__link">
                                    <div>Акции</div><span></span>
                                </a>
                            </li>
                            <li class="primary-menu__item submenu active"><a href="#" class="primary-menu__link">
                                    <div>Информация</div><span></span>
                                </a>
                                <ul class="submenu__list">
                                    <li class="submenu__item submenu__item--active"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>О нас</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>Контакты</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>FAQ</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-gift"></i>Документы</div>
                                        </a>
                                        <ul style="display:none;">
                                            <li><a href="side-panel-left-overlay.html">
                                                    <div>ГОСТы</div>
                                                </a></li>
                                            <li><a href="side-panel-left-push.html">
                                                    <div>Нормативные акты</div>
                                                </a></li>
                                            <li><a href="side-panel-right-overlay.html">
                                                    <div>Пользовательское соглашение</div>
                                                </a></li>
                                            <li><a href="side-panel.html">
                                                    <div>Соглашение о персональных данных</div>
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="primary-menu__item"><a href="#" class="primary-menu__link">
                                    <div>Вакансии</div><span></span>
                                </a>
                            </li>
                        </ul>
                        <button class="primary-menu__toggle-btn">
                            <span class="visually-hidden">Открыть меню</span>
                        </button>
                    </nav>
            </div>
        </header>
        <section class="preheader">
            <div class="preheader__left">
                <div class="divcenter">
                    <div class="main-title">
                        <h1>Клининговая компания</h1>
                        <p>которая воплотила в себе лучшие отечественные и мировые практики.</p>
                    </div>
                </div>
            </div>
            <div class="backcall-widget" style="height: 500px; background: url('images/Slider/2.jpg') center center no-repeat; background-size: cover;">
                <form action="" role="form" method="post" class="backcall-widget__form" data-animate="fadeInUp" novalidate="novalidate">
                    <div class="input-group">
                        <input type="text" id="backcall-widget__form-name" name="backcall-widget__form-name" class="required text" placeholder="Ф.И.О.">
                        <input type="text" id="backcall-widget__form-phone" name="backcall-widget__form-phone" class="required text phone" placeholder="Введите свой номер телефона..">
                        <div class="input-group-append">
                            <button href="#" class="btn" type="submit" >Заказать звонок</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section id="content">
           <div class="content-bg"></div>
            <div class="content-wrap">
                <div class="section">
                    <div class="container clearfix">
                        <div class="title title-center">
                            <h2 class="uppercase center">Наши <span>Услуги</span></h2>
                        </div>
                        <div class="text">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="section topmargin-sm footer-stick">
                   <div class="container">
                        <div class="title title-center title-dark">
                            <h3 class="uppercase center">Отзывы <span>Наших</span> клиентов</h3>
                       </div>
                        <div id="comments-slider" class="glide">
                            <div data-glide-el="track" class="glide__track">
                                <ul class="glide__slides">
                                    <li class="glide__slide comment">
                                        <div class="comment__img" style="background-image: url(images/user_icons/1.jpg)">
                                        </div>
                                        <div class="comment__content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                            <div class="comment__meta">
                                                Алксей Маркизов
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide comment">
                                        <div class="comment__img" style="background-image: url(images/user_icons/1.jpg)">
                                        </div>
                                        <div class="comment__content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. </p>
                                            <div class="comment__meta">
                                                Алксей Маркизов
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="slider__bullets glide__bullets" data-glide-el="controls[nav]">

                                <button class="slider__bullet glide__bullet" data-glide-dir="=0"></button>

                                <button class="slider__bullet glide__bullet" data-glide-dir="=1"></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container clearfix">
                <div class="footer__sitemap">
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Квартиры</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Котеджи</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье фасадов</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Уборка территории</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Стрижка газонов</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Нежилые помещения</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Дополнительные услуги</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье окон</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Стирка одежды</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Глажка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье посуды</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Услуги домработницы</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links">
                    <div class="footer__contacts">
                        <div class="contacts__phone">8 (495) 123-45-67</div>
                        <div class="contacts_adress">г. Москва, ул. Ленина, 14 корпус 2.</div>
                        <div class="footer__social social">
                            <p>Мы в социальных сетях:</p>
                            <ul class="social__list">
                                <li class="social__item"><a href="" class="social__link">vk</a></li>
                                <li class="social__item"><a href="" class="social__link">facebook</a></li>
                                <li class="social__item"><a href="" class="social__link">instagram</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Акции</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">О нас</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Контакты</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Вопросы/Ответы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">ГОСТы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Нормативные акты</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Пользовательское соглашение</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Документы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Вакансии</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Статьи</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Гарантии</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="copyrights" class="" style="background-color: #FFF">
                <div class="container clearfix">
                    <div class="col_full center nomargin">
                        <span>Copyrights © 2017 All Rights Reserved by Canvas Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal" id="backcall-modal">
            <div class="modal-window">
                <div class="modal-header">
                    <span class="modal-title">Обратный звонок</span>
                    <span class="btn-close" aria-hidden="true" onclick="closeModal('#backcall-modal');">×</span>
                </div>
                <div class="modal-body">
                    <p class="modal-body_text">Заполните форму заявки и наш администратор свяжется с вами.</p>
                    <form action="/otzyvy/call_request/" method="post" class="backcall-form">
                        <label for="" class="input-lable">
                            <input type="text" class="input text" placeholder="Ф.И.О." id="name" name="name" required="backcall-form">
                        </label>

                        <label for="" class="input-lable">
                            <input type="text" class="input text" placeholder="+7 (123) 456-7890" id="phone" name="phone" required="backcall-form">
                        </label>

                        <button type="submit" class="btn">Записаться</button>
                    </form>
                </div>
            </div>
            <div class="modal-overlay" onclick="closeModal('#backcall-modal');"></div>
	</div>
    <div id="gotoTop" class="icon-angle-up"></div>
    <script src="js/glide.min.js"></script>
    <script>
        function ready(fn) {
          if (document.readyState != 'loading'){
            fn();
          } else if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', fn);
          } else {
            document.attachEvent('onreadystatechange', function() {
              if (document.readyState != 'loading')
                fn();
            });
          }
        }

        function initiateCardsList() {
            var cards = document.querySelectorAll('.service-card');
            for (var i = 0; i < cards.length; i++) {
                    cards[i].addEventListener('click', function () {
                        if (!this.classList.contains('service-card--opened')) {
                            this.classList.add('service-card--opened');
                        } else {
                            this.classList.remove('service-card--opened');
                        }
                    });
            }
        }

        function initiateAccordions() {
            var accordions = document.querySelectorAll('.accordion');
            for (var i = 0; i < accordions.length; i++) {
                var accItems = accordions[i].childNodes;
                accItems.forEach(function (item, i, arr) {
                    item.addEventListener('click', function () {
                        if (!this.classList.contains('accordion__item--opened')) {
                            this.classList.add('accordion__item--opened');
                        } else {
                            this.classList.remove('accordion__item--opened');
                        }
                    });
                });
            }
        }

        function openModal(modal_selector){
            var modal = document.querySelector(modal_selector);
            var body = document.querySelector('body');
            modal.classList.add("opened");
            body.classList.add("modal-opened");
            setTimeout(
                function(){
                    modal.firstElementChild.classList.add("open");
                }, 100);
        }
        function closeModal(modal){
            var modal = document.querySelector(modal);
            var body = document.querySelector('body');
            setTimeout(
                function(){
                    modal.classList.remove("opened");
                    body.classList.remove("modal-opened");
                }, 100);
        }

        ready(function(){

//        window.addEventListener('scroll', checkHeader);
//        This function will run a throttled script every 300 ms
//        var checkHeader = _.throttle(() => {
            window.onscroll = function(){
//            var checkHeader = function(){
                // Detect scroll position
            var header = document.querySelector('.header');
                let scrollPosition = window.pageYOffset;
                // If we've scrolled 100px, add "sticky" class to the header
                if (scrollPosition > 100){
                    header.classList.add('header--sticky');
                }
                // If not, remove "sticky" class from header
                else {
                    header.classList.remove('header--sticky');
                }
//            }
        }

            initiateCardsList();
            initiateAccordions();
            var servicesGlide = new Glide('#services-slider', {
                perView: 3,
                rewind:false,
                peek: {
                    before: 50,
                    after: 100
                },
                breakpoints: {
                    1024: {
                      perView: 2
                    },
                }
            });
            var subServicesGlide = new Glide('#subservices-slider', {
                perView: 3,
                rewind:false,
                peek: {
                    before: 50,
                    after: 100
                },
                breakpoints: {
                    1024: {
                      perView: 2
                    },
                }
            });
            var commentsGlide = new Glide('#comments-slider', {
                autoplay: 4000
            });
            commentsGlide.mount();

            if(window.innerWidth>768){
                servicesGlide.mount();
                subServicesGlide.mount();
            }

            window.onresize = doALoadOfStuff;

            function doALoadOfStuff() {
                if(window.innerWidth>768){
                    servicesGlide.mount();
                    subServicesGlide.mount();
                } else{
                    servicesGlide.destroy();
                    subServicesGlide.destroy();
                }
            }

            var nav = document.querySelector('.primary-menu');
            var navToggle = nav.querySelector('.primary-menu__toggle-btn');
            var navBackground = nav.querySelector('.primary-menu__background');

            navToggle.addEventListener('click', function(e){
                    var body = document.querySelector('body');
                    if(nav.classList.contains("primary-menu--opened")){
                        nav.classList.remove("primary-menu--opened");
    //                    nav.classList.add("primary-menu--closed");
                        body.classList.remove("nav-opened");
                    } else {
    //                    nav.classList.remove("primary-menu--closed");
                        nav.classList.add("primary-menu--opened");
                        body.classList.add("nav-opened");
                    }
                });
        });

    </script>
</body>

</html>
