<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/glide.core.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lady Molly - клининговая компания</title>
</head>

<body class="stretched">
    <div id="wrapper" class="clearfix">
        <header class="header">
            <div class="header-wrap">
                <!--<div class="container clearfix">-->
                    <div class="header__logo">
                        <a href="#" class="logo__link"><img src="images/logo.png" alt="Canvas Logo" class="logo__img"></a>
                    </div>
                    <div class="header__phone">
                        <a href=""><span class="phone">+7 (495) 424-24-24</span></a>
                    </div>
                    <nav class="primary-menu">
                        <div class="primary-menu__background"></div>
                        <ul class="primary-menu__list clearfix">
                            <!--<li class="mega-menu sub-menu" style="background-image: url(&quot;images/icons/menu-divider.png&quot;);"><a href="#" class="sf-with-ul">
                                    <div>Услуги</div><span> </span>
                                </a>
                                <div class="mega-menu-content style-2 clearfix" style="display: none;">
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu"><a href="#" class="sf-with-ul">
                                                <div>Квартиры</div>
                                            </a>
                                            <ul style="display: none;">
                                                <li><a href="#">
                                                        <div><i class="icon-stack"></i>Разовая уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-gift"></i>Поддерживающая уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-umbrella"></i>Генеральная уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-wpforms"></i>Послестроительная уборка</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu"><a href="#" class="sf-with-ul">
                                                <div>Котеджи</div>
                                            </a>
                                            <ul style="display: none;">
                                                <li><a href="#">
                                                        <div><i class="icon-stack"></i>Разовая уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-gift"></i>Поддерживающая уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-umbrella"></i>Генеральная уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-wpforms"></i>Послестроительная уборка</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-wpforms"></i>Мытье фасадов</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-wpforms"></i>Уборка территории</div>
                                                    </a>
                                                </li>
                                                <li><a href="#">
                                                        <div><i class="icon-wpforms"></i>Стрижка газонов</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu"><a href="#" class="sf-with-ul">
                                                <div>Нежилые помещения</div>
                                            </a>
                                            <ul style="display: none;">
                                                <li><a href="full-width.html">
                                                        <div>Full Width</div>
                                                    </a></li>
                                                <li><a href="full-width-wide.html">
                                                        <div>Full Width - Wide</div>
                                                    </a></li>
                                                <li><a href="right-sidebar.html">
                                                        <div>Right Sidebar</div>
                                                    </a></li>
                                                <li><a href="left-sidebar.html">
                                                        <div>Left Sidebar</div>
                                                    </a></li>
                                                <li><a href="both-sidebar.html">
                                                        <div>Both Sidebar</div>
                                                    </a></li>
                                                <li><a href="both-right-sidebar.html">
                                                        <div>Both Right Sidebar</div>
                                                    </a></li>
                                                <li><a href="both-left-sidebar.html">
                                                        <div>Both Left Sidebar</div>
                                                    </a></li>
                                                <li><a href="blank-page.html">
                                                        <div>Blank Page</div>
                                                    </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="mega-menu-column col-lg-3" style="">
                                        <li class="mega-menu-title sub-menu"><a href="#" class="sf-with-ul">
                                                <div>Дополнительные улсуги</div>
                                            </a>
                                            <ul style="display: none;">
                                                <li><a href="#">
                                                        <div>Мытье Окон</div>
                                                    </a></li>
                                                <li><a href="#">
                                                        <div>Стирка</div>
                                                    </a></li>
                                                <li><a href="#">
                                                        <div>Глажка</div>
                                                    </a></li>
                                                <li><a href="#">
                                                        <div>Мытье Посуды</div>
                                                    </a></li>
                                                <li><a href="side-panel-light.html">
                                                        <div>Услуги домработинцы</div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>-->
                            <li class="primary-menu__item submenu"><a href="#" class="primary-menu__link">
                                    <div>Услуги</div><span></span>
                                </a>
                                <ul class="submenu__list">
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>Разовая уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-gift"></i>Поддерживающая уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-umbrella"></i>Генеральная уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-wpforms"></i>Послестроительная уборка</div>
                                        </a></li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div>Дополнительные услуги</div>
                                        </a>
                                        <ul style="display:none;">
                                            <li><a href="side-panel-left-overlay.html">
                                                    <div>Мытье Окон</div>
                                                </a></li>
                                            <li><a href="side-panel-left-push.html">
                                                    <div>Стирка</div>
                                                </a></li>
                                            <li><a href="side-panel-right-overlay.html">
                                                    <div>Глажка</div>
                                                </a></li>
                                            <li><a href="side-panel.html">
                                                    <div>Мытье Посуды</div>
                                                </a></li>
                                            <li><a href="side-panel-light.html">
                                                    <div>Услуги домработинцы</div>
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="primary-menu__item"><a href="#" class="primary-menu__link">
                                    <div>Акции</div><span></span>
                                </a>
                            </li>
                            <li class="primary-menu__item submenu"><a href="#" class="primary-menu__link">
                                    <div>Информация</div><span></span>
                                </a>
                                <ul class="submenu__list">
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>О нас</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>Контакты</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>FAQ</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-gift"></i>Документы</div>
                                        </a>
                                        <ul style="display:none;">
                                            <li><a href="side-panel-left-overlay.html">
                                                    <div>ГОСТы</div>
                                                </a></li>
                                            <li><a href="side-panel-left-push.html">
                                                    <div>Нормативные акты</div>
                                                </a></li>
                                            <li><a href="side-panel-right-overlay.html">
                                                    <div>Пользовательское соглашение</div>
                                                </a></li>
                                            <li><a href="side-panel.html">
                                                    <div>Соглашение о персональных данных</div>
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="primary-menu__item"><a href="#" class="primary-menu__link">
                                    <div>Вакансии</div><span></span>
                                </a>
                            </li>
                        </ul>
                        <button class="primary-menu__toggle-btn">
                            <span class="visually-hidden">Открыть меню</span>
                        </button>
                    </nav>
                <!--</div>-->
            </div>
        </header>
        <section class="preheader">
            <div class="preheader__left">
                <div class="divcenter">
                    <div class="main-title">
                        <h1>Клининговая компания</h1>
                        <p>которая воплотила в себе лучшие отечественные и мировые практики.</p>
                    </div>
                </div>
            </div>
            <div class="backcall-widget" style="height: 500px; background: url('images/Slider/2.jpg') center center no-repeat; background-size: cover;">
                <form action="" role="form" method="post" class="backcall-widget__form" data-animate="fadeInUp" novalidate="novalidate">
                    <div class="input-group">
                        <input type="text" id="backcall-widget__form-name" name="backcall-widget__form-name" class="required text" placeholder="Ф.И.О.">
                        <input type="text" id="backcall-widget__form-phone" name="backcall-widget__form-phone" class="required text phone" placeholder="Введите свой номер телефона..">
                        <div class="input-group-append">
                            <button href="#" class="btn" type="submit" >Заказать звонок</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section id="content">
           <div class="content-bg"></div>
            <div class="content-wrap">
                <div class="section">
                    <div class="container clearfix">
                        <div class="title title-center">
                            <h2 class="uppercase center">Наши <span>Услуги</span></h2>
                        </div>
                        <div id="services-slider" class="glide">
                            <div data-glide-el="track" class="glide__track">
                                <ul class="glide__slides slider-to-list">
                                    <li class="glide__slide service-card ">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title title-center">
                                                <h3>Разовая уборка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/037-timer.png" alt="Standard Post with Image">
                                            </div>
                                            <div class="service-card__content">
                                                <ul class="service-card__list">
                                                    <li class="service-card__item">Сухая уборка</li>
                                                    <li class="service-card__item">Протирание пыли</li>
                                                    <li class="service-card__item">Клининг ванной и таулета</li>
                                                </ul>
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title title-center">
                                                <h3>Поддерживающая уборка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/004-air-bnb.png" alt="Standard Post with Image">
                                            </div>
                                            <div class="service-card__content">
                                                <ul class="service-card__list">
                                                    <li class="service-card__item">Сухая уборка</li>
                                                    <li class="service-card__item">Влажная уборка</li>
                                                    <li class="service-card__item">Протирание пыли</li>
                                                    <li class="service-card__item">Клининг ванной и таулета</li>
                                                </ul>
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title title-center">
                                                <h3>Генеральная уборка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/030-clean.png" alt="">
                                            </div>
                                            <div class="service-card__content">
                                                <ul class="service-card__list">
                                                    <li class="service-card__item">Сухая уборка</li>
                                                    <li class="service-card__item">Влажная уборка</li>
                                                    <li class="service-card__item">Протирание пыли</li>
                                                    <li class="service-card__item">Клининг ванной и таулета</li>
                                                </ul>
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title">
                                                <h3>Послестроительная уборка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/002-cleaning.png" alt="Standard Post with Image" style="opacity: 1;">
                                            </div>
                                            <div class="service-card__content">
                                                <ul class="service-card__list">
                                                    <li class="service-card__item">Сухая уборка</li>
                                                    <li class="service-card__item">Влажная уборка</li>
                                                    <li class="service-card__item">Протирание пыли</li>
                                                    <li class="service-card__item">Клининг ванной и таулета</li>
                                                </ul>
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title">
                                                <h3>Послестроительная уборка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/002-cleaning.png" alt="Standard Post with Image" style="opacity: 1;">
                                            </div>
                                            <div class="service-card__content">
                                                <ul class="service-card__list">
                                                    <li class="service-card__item">Сухая уборка</li>
                                                    <li class="service-card__item">Влажная уборка</li>
                                                    <li class="service-card__item">Протирание пыли</li>
                                                    <li class="service-card__item">Клининг ванной и таулета</li>
                                                </ul>
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title">
                                                <h3>Послестроительная уборка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/002-cleaning.png" alt="Standard Post with Image" style="opacity: 1;">
                                            </div>
                                            <div class="service-card__content">
                                                <ul class="service-card__list">
                                                    <li class="service-card__item">Сухая уборка</li>
                                                    <li class="service-card__item">Влажная уборка</li>
                                                    <li class="service-card__item">Протирание пыли</li>
                                                    <li class="service-card__item">Клининг ванной и таулета</li>
                                                </ul>
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                </ul>
                            </div>
                            <div data-glide-el="controls">
                                <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                        <path d="M0 12l10.975 11 2.848-2.828-6.176-6.176H24v-3.992H7.646l6.176-6.176L10.975 1 0 12z"></path>
                                    </svg>
                                </button>

                                <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                        <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section-dark">
                    <div class="container">
                        <div class="title title-center title-dark">
                            <h2 class="uppercase center"><span>Дополнительные</span> Услуги</h2>
                        </div>
                        <div id="subservices-slider" class="glide">
                            <div data-glide-el="track" class="glide__track">
                                <ul class="glide__slides slider-to-list">
                                    <li class="glide__slide service-card ">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title title-center">
                                                <h3>Стирка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/039-washing-machine.png" alt="Standard Post with Image">
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title title-center">
                                                <h3>Глажка</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/034-iron.png" alt="Standard Post with Image">
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title title-center">
                                                <h3>Мытье посуды</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/019-dishwashing.png" alt="">
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                    <li class="glide__slide service-card">
                                        <!--<a class="service-card">-->
                                            <div class="service-card__title">
                                                <h3>Услуги домработницы</h3>
                                            </div>
                                            <div class="service-card__image">
                                                <img class="image" src="images/icons/services/040-maid-2.png" alt="Standard Post with Image" style="opacity: 1;">
                                            </div>
                                            <div class="service-card__price">
                                                <p>от 2000р</p>
                                            </div>
                                            <div class="service-card__order-button">
                                                <button type="button" class="service-card__button" onclick="openModal('#backcall-modal');">Заказать</button>
                                            </div>
                                        <!--</a>-->
                                    </li>
                                </ul>
                            </div>
                            <div data-glide-el="controls">
                                <button class="slider__arrow slider__arrow--prev glide__arrow glide__arrow--prev" data-glide-dir="<">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                        <path d="M0 12l10.975 11 2.848-2.828-6.176-6.176H24v-3.992H7.646l6.176-6.176L10.975 1 0 12z"></path>
                                    </svg>
                                </button>

                                <button class="slider__arrow slider__arrow--next glide__arrow glide__arrow--next" data-glide-dir=">">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                        <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="container">
                        <div class="title title-center">
                            <h3 class="uppercase center"><span>Вопросы</span> / Ответы</h3>
                        </div>
                        <div class="accordion accordion-border clearfix nobottommargin">
                                <div class="accordion__item">
                                    <div class="accordion__title">
                                        <span>Первый вопрос ?</span>
                                    </div>
                                    <div class="accordion__content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>
                                </div>
                                <div class="accordion__item">
                                    <div class="accordion__title">
                                        <span>Первый вопрос ?</span>
                                    </div>
                                    <div class="accordion__content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>
                                </div>
                                <div class="accordion__item">
                                    <div class="accordion__title">
                                        <span>Первый вопрос ?</span>
                                    </div>
                                    <div class="accordion__content clearfix">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="section topmargin-sm footer-stick">
                   <div class="container">
                        <div class="title title-center title-dark">
                            <h3 class="uppercase center">Отзывы <span>Наших</span> клиентов</h3>
                       </div>
                        <div id="comments-slider" class="glide">
                            <div data-glide-el="track" class="glide__track">
                                <ul class="glide__slides">
                                    <li class="glide__slide comment">
                                        <div class="comment__img" style="background-image: url(images/user_icons/1.jpg)">
                                        </div>
                                        <div class="comment__content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                            <div class="comment__meta">
                                                Алксей Маркизов
                                            </div>
                                        </div>
                                    </li>
                                    <li class="glide__slide comment">
                                        <div class="comment__img" style="background-image: url(images/user_icons/1.jpg)">
                                        </div>
                                        <div class="comment__content">
                                            <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque.Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. </p>
                                            <div class="comment__meta">
                                                Алксей Маркизов
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="slider__bullets glide__bullets" data-glide-el="controls[nav]">

                                <button class="slider__bullet glide__bullet" data-glide-dir="=0"></button>

                                <button class="slider__bullet glide__bullet" data-glide-dir="=1"></button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container clearfix">
                <div class="footer__sitemap">
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Квартиры</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Котеджи</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье фасадов</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Уборка территории</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Стрижка газонов</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Нежилые помещения</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Дополнительные услуги</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье окон</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Стирка одежды</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Глажка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье посуды</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Услуги домработницы</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links">
                    <div class="footer__contacts">
                        <div class="contacts__phone">8 (495) 123-45-67</div>
                        <div class="contacts_adress">г. Москва, ул. Ленина, 14 корпус 2.</div>
                        <div class="footer__social social">
                            <p>Мы в социальных сетях:</p>
                            <ul class="social__list">
                                <li class="social__item"><a href="" class="social__link">vk</a></li>
                                <li class="social__item"><a href="" class="social__link">facebook</a></li>
                                <li class="social__item"><a href="" class="social__link">instagram</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Акции</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">О нас</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Контакты</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Вопросы/Ответы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">ГОСТы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Нормативные акты</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Пользовательское соглашение</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Документы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Вакансии</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Статьи</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Гарантии</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="copyrights" class="" style="background-color: #FFF">
                <div class="container clearfix">
                    <div class="col_full center nomargin">
                        <span>Copyrights © 2017 All Rights Reserved by Canvas Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal" id="backcall-modal">
            <div class="modal-window">
                <div class="modal-header">
                    <span class="modal-title">Обратный звонок</span>
                    <span class="btn-close" aria-hidden="true" onclick="closeModal('#backcall-modal');">×</span>
                </div>
                <div class="modal-body">
                    <p class="modal-body_text">Заполните форму заявки и наш администратор свяжется с вами.</p>
                    <form action="/otzyvy/call_request/" method="post" class="backcall-form">
                        <label for="" class="input-lable">
                            <input type="text" class="input text" placeholder="Ф.И.О." id="name" name="name" required="backcall-form">
                        </label>

                        <label for="" class="input-lable">
                            <input type="text" class="input text" placeholder="+7 (123) 456-7890" id="phone" name="phone" required="backcall-form">
                        </label>

                        <button type="submit" class="btn">Записаться</button>
                    </form>
                </div>
            </div>
            <div class="modal-overlay" onclick="closeModal('#backcall-modal');"></div>
	</div>
    <div id="gotoTop" class="icon-angle-up"></div>
    <script src="js/glide.min.js"></script>
    <script>
        function ready(fn) {
          if (document.readyState != 'loading'){
            fn();
          } else if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', fn);
          } else {
            document.attachEvent('onreadystatechange', function() {
              if (document.readyState != 'loading')
                fn();
            });
          }
        }

        function initiateCardsList() {
            var cards = document.querySelectorAll('.service-card');
            for (var i = 0; i < cards.length; i++) {
                    cards[i].addEventListener('click', function () {
                        if (!this.classList.contains('service-card--opened')) {
                            this.classList.add('service-card--opened');
                        } else {
                            this.classList.remove('service-card--opened');
                        }
                    });
            }
        }

        function initiateAccordions() {
            var accordions = document.querySelectorAll('.accordion');
            for (var i = 0; i < accordions.length; i++) {
                var accItems = accordions[i].childNodes;
                accItems.forEach(function (item, i, arr) {
                    item.addEventListener('click', function () {
                        if (!this.classList.contains('accordion__item--opened')) {
                            this.classList.add('accordion__item--opened');
                        } else {
                            this.classList.remove('accordion__item--opened');
                        }
                    });
                });
            }
        }

        function openModal(modal_selector){
            var modal = document.querySelector(modal_selector);
            var body = document.querySelector('body');
            modal.classList.add("opened");
            body.classList.add("modal-opened");
            setTimeout(
                function(){
                    modal.firstElementChild.classList.add("open");
                }, 100);
        }
        function closeModal(modal){
            var modal = document.querySelector(modal);
            var body = document.querySelector('body');
            setTimeout(
                function(){
                    modal.classList.remove("opened");
                    body.classList.remove("modal-opened");
                }, 100);
        }

        ready(function(){

//        window.addEventListener('scroll', checkHeader);
//        This function will run a throttled script every 300 ms
//        var checkHeader = _.throttle(() => {
            window.onscroll = function(){
//            var checkHeader = function(){
                // Detect scroll position
            var header = document.querySelector('.header');
                let scrollPosition = window.pageYOffset;
                // If we've scrolled 100px, add "sticky" class to the header
                if (scrollPosition > 100){
                    header.classList.add('header--sticky');
                }
                // If not, remove "sticky" class from header
                else {
                    header.classList.remove('header--sticky');
                }
//            }
        }

            initiateCardsList();
            initiateAccordions();
            var servicesGlide = new Glide('#services-slider', {
                perView: 3,
                rewind:false,
                peek: {
                    before: 50,
                    after: 100
                },
                breakpoints: {
                    1024: {
                      perView: 2
                    },
                }
            });
            var subServicesGlide = new Glide('#subservices-slider', {
                perView: 3,
                rewind:false,
                peek: {
                    before: 50,
                    after: 100
                },
                breakpoints: {
                    1024: {
                      perView: 2
                    },
                }
            });
            var commentsGlide = new Glide('#comments-slider', {
                autoplay: 4000
            });
            commentsGlide.mount();

            if(window.innerWidth>768){
                servicesGlide.mount();
                subServicesGlide.mount();
            }

            window.onresize = doALoadOfStuff;

            function doALoadOfStuff() {
                if(window.innerWidth>768){
                    servicesGlide.mount();
                    subServicesGlide.mount();
                } else{
                    servicesGlide.destroy();
                    subServicesGlide.destroy();
                }
            }

            var nav = document.querySelector('.primary-menu');
            var navToggle = nav.querySelector('.primary-menu__toggle-btn');
            var navBackground = nav.querySelector('.primary-menu__background');

            navToggle.addEventListener('click', function(e){
                    var body = document.querySelector('body');
                    if(nav.classList.contains("primary-menu--opened")){
                        nav.classList.remove("primary-menu--opened");
    //                    nav.classList.add("primary-menu--closed");
                        body.classList.remove("nav-opened");
                    } else {
    //                    nav.classList.remove("primary-menu--closed");
                        nav.classList.add("primary-menu--opened");
                        body.classList.add("nav-opened");
                    }
                });
        });

    </script>
</body>

</html>
