<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/glide.core.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-services.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lady Molly - клининговая компания</title>
</head>

<body class="stretched">
    <div id="wrapper" class="clearfix">
        <header class="header">
            <div class="header-wrap">
                <!--<div class="container clearfix">-->
                    <div class="header__logo">
                        <a href="#" class="logo__link"><img src="images/logo.png" alt="Canvas Logo" class="logo__img"></a>
                    </div>
                    <div class="header__phone">
                        <a href=""><span class="phone">+7 (495) 424-24-24</span></a>
                    </div>
                    <nav class="primary-menu sub-title">
                        <div class="primary-menu__background"></div>
                        <ul class="primary-menu__list">
                          
                            <li class="primary-menu__item submenu"><a href="#" class="primary-menu__link">
                                    <div>Услуги</div><span></span>
                                </a>
                                <ul class="submenu__list">
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>Разовая уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-gift"></i>Поддерживающая уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-umbrella"></i>Генеральная уборка</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-wpforms"></i>Послестроительная уборка</div>
                                        </a></li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div>Дополнительные услуги</div>
                                        </a>
                                        <ul style="display:none;">
                                            <li><a href="side-panel-left-overlay.html">
                                                    <div>Мытье Окон</div>
                                                </a></li>
                                            <li><a href="side-panel-left-push.html">
                                                    <div>Стирка</div>
                                                </a></li>
                                            <li><a href="side-panel-right-overlay.html">
                                                    <div>Глажка</div>
                                                </a></li>
                                            <li><a href="side-panel.html">
                                                    <div>Мытье Посуды</div>
                                                </a></li>
                                            <li><a href="side-panel-light.html">
                                                    <div>Услуги домработинцы</div>
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="primary-menu__item"><a href="#" class="primary-menu__link">
                                    <div>Акции</div><span></span>
                                </a>
                            </li>
                            <li class="primary-menu__item submenu"><a href="#" class="primary-menu__link">
                                    <div>Информация</div><span></span>
                                </a>
                                <ul class="submenu__list">
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>О нас</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>Контакты</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-stack"></i>FAQ</div>
                                        </a>
                                    </li>
                                    <li class="submenu__item"><a href="#" class="submenu__link">
                                            <div><i class="icon-gift"></i>Документы</div>
                                        </a>
                                        <ul style="display:none;">
                                            <li><a href="side-panel-left-overlay.html">
                                                    <div>ГОСТы</div>
                                                </a></li>
                                            <li><a href="side-panel-left-push.html">
                                                    <div>Нормативные акты</div>
                                                </a></li>
                                            <li><a href="side-panel-right-overlay.html">
                                                    <div>Пользовательское соглашение</div>
                                                </a></li>
                                            <li><a href="side-panel.html">
                                                    <div>Соглашение о персональных данных</div>
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="primary-menu__item"><a href="#" class="primary-menu__link">
                                    <div>Вакансии</div><span></span>
                                </a>
                            </li>
                        </ul>
                        <button class="primary-menu__toggle-btn">
                            <span class="visually-hidden">Открыть меню</span>
                        </button>
                    </nav>
                <!--</div>-->
            </div>
        </header>
        <section class="preheader">
            <div class="preheader__left">
                <div class="divcenter">
                    <div class="main-title">
                        <h1>Генеральная Уборка</h1>
                        <p>чисто-начисто уберем любое помещение.</p>
                    </div>
                </div>
            </div>
            <div class="backcall-widget" style="height: 500px; background: url('images/Slider/2.jpg') center center no-repeat; background-size: cover;">
                <form action="" role="form" method="post" class="backcall-widget__form" data-animate="fadeInUp" novalidate="novalidate">
                    <div class="input-group">
                        <input type="text" id="backcall-widget__form-name" name="backcall-widget__form-name" class="required text" placeholder="Ф.И.О.">
                        <input type="text" id="backcall-widget__form-phone" name="backcall-widget__form-phone" class="required text phone" placeholder="Введите свой номер телефона..">
                        <div class="input-group-append">
                            <button href="#" class="btn" type="submit">Заказать звонок</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <section id="content">
           <div class="content-bg"></div>
            <div class="content-wrap">
                <div class="section">
                    <div class="container clearfix">
                        <div class="title title-center">
                            <h2 class="uppercase center">Наши <span>Услуги</span></h2>
                        </div>
                        <div class="content-row">
                            <div class="content-img">
                                <img src="images/flat.jpeg" alt="card1">
                            </div>
                            <div class="content-article">
                                <p>Наша компания оказывает клининговые услуги в Москве практически любого объема. Сложность работ не имеет значения, поскольку наши специалисты являются профессионалами своего дела.</p>
                                
                            
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="content-row">
                            <div class="content-article">
                                                            
                            
                                <p>Мы работаем как с физическими, так и юридическими лицами. Заказать клининговые услуги можно для следующих типов объектов: квартиры, дома, коттеджи, таунхаусы, офисы, бизнес-центры, рестораны, спортивные залы и многое другое. Весь список сложно даже перечислить. Помимо уборки помещений, мы предоставляем услуги по уборке прилагающей территории (включает вывоз мусора и уборку снега), альпинистские работы, занимаемся шлифовкой и полировкой мрамора. Если вы не нашли нужную слугу – не расстраивайтесь раньше времени и позвоните нам. Менеджер вас проконсультирует и предложит оптимальное решение. </p>
                            </div>
                            <div class="content-img">
                                <img src="images/flat2.jpeg" alt="card1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container clearfix">
                <div class="footer__sitemap">
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Квартиры</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Котеджи</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье фасадов</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Уборка территории</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Стрижка газонов</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Нежилые помещения</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Разовая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Поддерживающая уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Генеральная уборка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Послестроительная уборка</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="sitemap__list sitemap__col">
                        <li class="sitemap__item sitemap__title">Дополнительные услуги</li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье окон</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Стирка одежды</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Глажка</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Мытье посуды</div>
                            </a>
                        </li>
                        <li class="sitemap__item">
                            <a href="" class="sitemap__link">
                                <div>Услуги домработницы</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links">
                    <div class="footer__contacts">
                        <div class="contacts__phone">8 (495) 123-45-67</div>
                        <div class="contacts_adress">г. Москва, ул. Ленина, 14 корпус 2.</div>
                        <div class="footer__social social">
                            <p>Мы в социальных сетях:</p>
                            <ul class="social__list">
                                <li class="social__item"><a href="" class="social__link">vk</a></li>
                                <li class="social__item"><a href="" class="social__link">facebook</a></li>
                                <li class="social__item"><a href="" class="social__link">instagram</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Акции</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">О нас</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Контакты</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Вопросы/Ответы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">ГОСТы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Нормативные акты</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Пользовательское соглашение</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Документы</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Вакансии</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Статьи</a></li>
                            <li class="footer-menu__item"><a href="" class="footer-menu__link">Гарантии</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="copyrights" class="" style="background-color: #FFF">
                <div class="container clearfix">
                    <div class="col_full center nomargin">
                        <span>Copyrights © 2017 All Rights Reserved by Canvas Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="gotoTop" class="icon-angle-up"></div>
    <script src="js/glide.min.js"></script>
    <script>
        var servicesGlide = new Glide('#services-slider', {
            perView: 3,
            type: 'carousel',
            peek: {
                before: 50,
                after: 100
            }
        });
        var subServicesGlide = new Glide('#subservices-slider', {
            perView: 3,
            type: 'carousel',
            peek: {
                before: 50,
                after: 100
            }
        });
        var commentsGlide = new Glide('#comments-slider', {
            autoplay: 4000
        });
        servicesGlide.mount();
        subServicesGlide.mount();
        commentsGlide.mount();
        
        function initiateAccordions(){
            var accordions = document.querySelectorAll('.accordion');
            for(var i =0; i<accordions.length; i++){
                var accItems = accordions[i].childNodes;
                accItems.forEach(function(item, i, arr){
                    item.addEventListener('click', function(e){
                        if(!this.classList.contains('accordion__item--opened')){
                            this.classList.add('accordion__item--opened');
                        } else {
                            this.classList.remove('accordion__item--opened');
                        }
                    });
                });
            }
        }
        
        initiateAccordions();
//        window.addEventListener('scroll', checkHeader);
        // This function will run a throttled script every 300 ms
//        var checkHeader = _.throttle(() => { 
        window.onscroll = function(){
//            var checkHeader = function(){
                // Detect scroll position
            var header = document.querySelector('.header');
                let scrollPosition = window.pageYOffset;
                // If we've scrolled 100px, add "sticky" class to the header
                if (scrollPosition > 100){
                    header.classList.add('header--sticky');
                }
                // If not, remove "sticky" class from header
                else {
                    header.classList.remove('header--sticky');
                }
//            }
        }
        
        var nav = document.querySelector('.navigation');
        var navToggle = nav.querySelector('.navigation__toggle-btn');
        var navBackground = nav.querySelector('.navigation-background');
        
        navToggle.addEventListener('click', function(e){
                var body = document.querySelector('body');
                if(nav.classList.contains("navigation--opened")){
                    nav.classList.remove("navigation--opened");
                    nav.classList.add("navigation--closed");
                    body.classList.remove("nav-opened");
                } else {
                    nav.classList.remove("navigation--closed");
                    nav.classList.add("navigation--opened");
                    body.classList.add("nav-opened");
                }
            });
    </script>
</body>

</html>